# big-data-primer

./: .README.md.swp  .gitignore  README.md  TODO.md
2.6.0/: Dockerfile  docker-compose.yml
2.6.0/conf/: yarn-site.xml
3.3.6/: Dockerfile  docker-compose.yml
hadoop-wordcount/: dependency-reduced-pom.xml  pom.xml
hadoop-wordcount/src/main/java/org/apache/hadoop/examples/: WordCount.java  WordCountCrunch.java
hadoop-wordcount/src/main/java/org/apache/hadoop/examples/crunch/: StopWordFilter.java  Tokenizer.java
hbase/: Dockerfile  docker-compose.yml
hbase/conf/: hbase-site.xml
hbase/example/: dependency-reduced-pom.xml  pom.xml
hbase/example/src/main/java/org/apache/hadoop/hbase/examples/: MultiThreadedClientExample.java
oozie/: Dockerfile  docker-compose.yml
oozie/conf/: core-site.xml
spark/: Dockerfile  docker-compose.yml  init.sh  k8s-spark-cluster.yml
spark-wordcount/: dependency-reduced-pom.xml  pom.xml
spark-wordcount/src/main/java/org/apache/spark/examples/: WordCount.java
spark-wordcount/src/main/scala/org/apache/spark/examples/: WordCountScala.scala
wordcountjava/: dependency-reduced-pom.xml  pom.xml
